logging.level.org.springframework.data.rest.webmvc = WARN
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password = root
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
